version: '3.4'

services:
  customjenkinsserver:
    image: customjenkinsserver
    container_name: "custom-jenkins"
    ports:
      - "8081:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
    build:
      context: .
      dockerfile: ./Dockerfile
volumes:
  jenkins_home:
